# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version = 1.15.1
    yarn_mappings = 1.15.1+build.28
    loader_version = 0.7.2+build.174

# Mod Properties
	mod_version = 2020.02.08
	maven_group = com.justinschaaf
	archives_base_name = llamasteeds
